{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "removeComments": true,
    "target": "es2017",
    "sourceMap": true,
    "lib": ["esnext"],
    "outDir": "dist",
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": false,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}